{
  "expo": {
    "name": "Keepers",
    "slug": "keepers-app",
    "scheme": "keepers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.keepers.app",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCWsJb3LrQUJU2FfHxBkjCQ1jmaj56ig-s"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.keepers.app",
      "config": {
        "googleMapsApiKey": "AIzaSyCWsJb3LrQUJU2FfHxBkjCQ1jmaj56ig-s"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Keeperz necesita tu ubicación para el seguimiento del portero.",
        "NSLocationAlwaysUsageDescription": "Keeperz necesita tu ubicación para el seguimiento del portero."
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0f"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#00ff87",
          "sounds": [
            "./assets/sounds/nueva_solicitud.wav",
            "./assets/sounds/oferta_recibida.wav",
            "./assets/sounds/contraoferta.wav",
            "./assets/sounds/aceptado.wav",
            "./assets/sounds/completado.wav",
            "./assets/sounds/aprobado.wav",
            "./assets/sounds/rechazado.wav",
            "./assets/sounds/recarga.wav"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Keeperz necesita tu ubicación para el seguimiento en tiempo real del portero."
        }
      ]
    ]
  }
}